@import "../../_var.scss";

.collection-modal {
  .modal-content {
    border: none;
    padding-top: 28px;
    border-radius: 15px;
    @media (max-width: 767px) {
      padding-top: 15px;
    }
  }
  .modal-title {
    font-size: 24px;
    color: $black;
    line-height: 29px;
    margin-bottom: 10px;
  }
  .title-text {
    color: rgba(75, 91, 109, 1);
    font-size: 16px;
    line-height: 26px;
  }
  .form-group {
    margin-bottom: 1rem;
  }
  .hide {
    display: none;
  }
  .mask_img {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 25px 0;
    img {
      margin-bottom: 25px;
      @media (max-width: 991px) {
        width: 100%;
      }
    }
  }
  .topTile {
    flex-direction: column;
    border-bottom: none;
    align-items: center;
    justify-content: center;
    h2 {
      color: #000;
      font-size: 24px;
      text-align: center;
      line-height: 29px;
      margin-bottom: 23px;
      @media (max-width: 767px) {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 5px;
      }
    }
    p {
      color: #707070;
      font-size: 15px;
      line-height: 20px;
      text-align: center;
      margin-bottom: 40px;
      @media (max-width: 767px) {
        font-size: 13px;
        margin-bottom: 10px;
      }
      br {
        @media (max-width: 767px) {
          display: none;
        }
      }
    }
  }
  .close-btn {
    position: absolute;
    right: 25px;
    top: 25px;
  }
  .modal-dialog {
    border-radius: 15px;
    @media (min-width: 576px) {
      max-width: 1024px;
    }
  }
  .upload-file {
    margin-bottom: 95px !important;
    @media (max-width: 991px) {
      margin-bottom: 15px !important;
    }
    p {
      font-size: 16px;
    }
  }
  span.blue-text {
    color: $light-blue;
    font-size: 15px;
  }
  .upload-doc {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 350px;
    margin: 0 auto;
    height: 350px;
    @media (max-width: 767px) {
      width: 100%;
      height: auto;
    }
    input[type="file"] {
      position: absolute;
      left: 0;
      opacity: 0;
      top: 0;
      height: 63%;
      width: 100%;
    }
    .add-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px dashed #edeff6;
      border-radius: 15px;
      width: 350px;
      height: 350px;
      flex-direction: column;
      text-align: center;
      @media (max-width: 767px) {
        width: 100%;
        height: auto;
      }
      img {
        @media (max-width: 767px) {
          width: 60px;
        }
      }
      i {
        font-size: 50px;
        color: #bcbcbc;
        font-weight: 300;
      }
    }
    p {
      font-size: 15px;
      color: #707070;
      line-height: 20px;
      margin-top: 15px;
      @media (max-width: 767px) {
        font-size: 11px;

        margin-top: 7px;
      }
    }
  }
  .modal-header .close {
    position: absolute;
    right: 20px;
    top: 15px;
  }
  .info-form {
    padding: 0 90px;
    @media (max-width: 991px) {
      padding: 0 10px;
    }
    label {
      color: $darkblack;
      font-size: 14px;
      font-weight: 500;
      line-height: 29px;
      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 19px;
      }
    }
    .form-control {
      border-radius: 10px;
      border: 1px solid $light-grey-color;
      height: 50px;
      color: $textcolor;
      font-size: 15px;
      padding: 0 15px;
      &::placeholder {
        color: $textcolor;
      }
      @media (max-width: 767px) {
        height: 41px;
        font-size: 12px;
        padding: 0 13px;
      }
      &:focus {
        box-shadow: unset !important;
        border-color: #000;
      }
    }
    textarea {
      border-radius: 15px !important;
      resize: auto !important;
      height: auto !important;
      padding: 20px !important;
    }
  }
  .read-btn {
    background: $light-blue;
    font-size: 15px;
    line-height: 19px;
    color: $white;
    text-transform: capitalize;
    border-radius: 25px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 0;
    padding: 0 41px;
    text-decoration: none;
    float: right;
    border: 1px solid transparent;
    @media (max-width: 767px) {
      padding: 9px 35px;
      font-size: 12px;
      line-height: 17px;
      height: auto;
    }
    &:hover {
      background: transparent;
      border: 1px solid $dark-blue;
      color: $dark-blue;
    }
  }
  .modal-footer {
    border-top: none;
  }
  .add-btn {
    text-align: center !important;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    .fl-0 {
      float: none;
    }
  }
  .property-footer {
    justify-content: center;
    padding-bottom: 60px;
  }
  .type-form {
    position: relative;
    .delete-icon {
      position: absolute;
      right: -40px;
      top: 0px;
      border: 1.5px solid $light-grey-color;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;

      @media (max-width: 767px) {
        width: 30px;
        height: 30px;
        margin-top: 5px;
        // position: static;
      }
      @media (max-width: 767px) {
        position: static;
        margin-top: 10px;
      }
    }
  }
  .plus-icon {
    border: 1px solid #0c9eda;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 0;
    margin-left: 70px;
    @media (max-width: 767px) {
      width: 30px;
      height: 30px;
      margin-top: 10px;
    }
    img {
      @media (max-width: 767px) {
        max-width: 16px;
      }
    }
  }
}
.modal-backdrop.show {
  background: #000 !important;
  opacity: 0.5 !important;
}
.collectionForm_new input {
  width: calc(100% - 5px) !important;
  @media (max-width: 575px) {
    width: 100% !important;
  }
}

// complete checkout modal

.buyNow_btn {
  width: 150px;
  height: 40px;
  font-size: 14px;
  font-weight: 400;
}
.checkoutModal_Style {
  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 90%;
    }
  }
  .modal-content {
    max-width: 890px;
    margin: 0 auto;
    border-radius: 15px;
    padding: 30px 42px;
    @media (max-width: 600px) {
      padding: 20px 32px;
    }
    .modal-title {
      font-size: 24px;
      font-weight: 400;
      color: $black;
      line-height: 30px;
      position: relative;
      @media (max-width: 600px) {
        font-size: 20px;
      }
      .close-btn {
        position: absolute;
        right: -25px;
      }
    }
    .modal-body {
      padding: 30px 0 5px;
      .boldText {
        font-size: 18px;
        font-weight: 600;
        line-height: 30px;
        color: $black;
        @media (max-width: 600px) {
          font-size: 15px;
        }
      }
      hr {
        border-top: 1px solid $white-bg-BC;
        margin-top: 20px;
        margin-bottom: 20px;
        @media (max-width: 600px) {
          margin-top: 15px;
          margin-bottom: 15px;
        }
      }
      .amountText {
        font-size: 20px;
        font-weight: 500;
        color: $black;
        line-height: 24px;
        @media (max-width: 600px) {
          font-size: 17px;
        }
        img {
          margin-right: 5px;
        }
        small {
          font-size: 15px;
          line-height: 20px;
          color: $light-grey;
          @media (max-width: 600px) {
            font-size: 13px;
          }
        }
      }

      .termsText {
        font-size: 14px;
        font-weight: 400;
        color: $light-grey;
        line-height: 18px;
        @media (max-width: 600px) {
          font-size: 12px;
        }
        a {
          color: $light-blue;
          padding-left: 5px;
        }
        .form-check {
          padding-left: 0;
          label {
            position: relative;
            cursor: pointer;
            &:before {
              content: "";
              -webkit-appearance: none;
              background-color: transparent;
              border: 1px solid $white-bg-BC;
              background-color: $white-bg;
              padding: 8px;
              display: inline-block;
              vertical-align: middle;
              cursor: pointer;
              border-radius: 2px;
              margin-right: 15px;
              width: 20px;
              height: 20px;
            }
          }
          .form-check-input {
            height: initial;
            width: initial;
            z-index: 1;
            margin-left: 5px;
            opacity: 0;
            cursor: pointer;
            &:checked + label:after {
              content: "";
              display: block;
              position: absolute;
              top: 2px;
              left: 8px;
              width: 6px;
              height: 14px;
              border: solid $light-blue-bg;
              border-width: 0 2px 2px 0;
              transform: rotate(45deg);
            }
          }
        }
      }
      .selectedArt {
        display: flex;
        align-items: center;
        h5 {
          margin-bottom: 0;
          margin-left: 20px;
          font-weight: 700;
          line-height: 24px;
          font-size: 16px;
          @media (max-width: 600px) {
            font-size: 13px;
            line-height: 20px;
          }
          small {
            font-weight: 600;
            color: $light-blue;
            font-size: 14px;
            @media (max-width: 600px) {
              font-size: 12px;
            }
            img {
              width: 12px;
              height: 14px;
              margin-left: 5px;
            }
          }
        }
        img {
          width: 70px;
          height: 90px;
        }
      }
    }
    .checkoutBtn {
      width: 150px;
      height: 50px;
      font-size: 14px;
      font-weight: 400;
    }
  }
}
