@import "../../_var.scss";

.collection_col {
  padding-top: 50px;
  @media (max-width:767px) 
    {
      padding-top: 10px;

    }
  .main-heading {
    font-size: 40px;
    font-weight: $font-weight-Bold;
    line-height: 90px;
    color: $black;
    position: relative;
    @media (max-width:991px) 
    {
      font-size: 18px;
    line-height: 40px;
    }
    &:before {
      content: " ";
      background: #0c9eda;
      width: 70px;
      height: 1px;
      position: absolute;
      bottom: 3px;
    }
  }

  p {
    font-size: 15px;
    font-weight: $font-weight-regular;
    color: $light-grey;

    margin-bottom: 70px;
    @media (max-width:991px) 
    {
      font-size: 14px;
      margin-bottom: 10px;

    }
  }
}
.banner_btn {
  margin-top: 7%;

  button {
    padding: 12px 33px;
    font-size: 16px;
    font-weight: $font-weight-regular;
    margin-right: 10px;
  }
}

.col-new {
  border: 1px solid #bcbcbc;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  padding-top: 45px;
  padding-bottom: 27px;
  height: 253px;
  @media (max-width:991px) {
    padding-bottom: 0;
    height: auto;
    margin-bottom: 10px;
}
  h3 {
    font-size: 24px;
    color: #000000;
    line-height: 29px;
    @media (max-width:1199px) 
    {
      font-size: 18px;
    line-height: 21px;
    }
  }
  a.create-btn {
    background: $light-blue;
    border-radius: 30px;
    font-size: 14px;
    line-height: 19px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 26px;
    transition: all 0.5s ease-in-out;
    border: none;
    margin: 25px 0;
    @media (max-width:767px) 
    {
      font-size: 12px;
      line-height: 19px;
      height: auto;
      padding: 8px 17px;
    }
    &:hover {
      background: #000;
    }
    img {
      margin-left: 20px;
    }
  }
  p {
    color: #0c9eda;
    font-size: 16px;
    line-height: 19px;
  }
}
.col-thumb {
  border-radius: 15px;
  h3 {
    font-size: 24px;
    color: #000000;
    line-height: 29px;
    text-align: center;
    margin-top: 10px;
    @media (max-width:767px) 
    {
      font-size: 19px;
    line-height: 21px;
    }
  }
  img {
    width: 100%;
    border-radius: 15px;
    height: 253px;
    object-fit: cover;
    object-position: center;
  }
}

.custom-cont.container {
  // max-width: 1114px;
  .white-bg {
    background-color: $white;
    padding: 40px;
    margin: 0 0 2px 2px;
    @media (max-width:1199px) 
    {
      padding: 20px;
    }
  }
  //   .item-col {
  //     display: flex;
  //     justify-content: center;
  //     align-items: center;
  // }
}
.collection {
  margin-top: 150px;
  background: $white-F7;
  padding-top: 93px;
  padding-bottom: 100px;
  @media (max-width:991px) 
  {
    margin-top: 10px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .main-heading {
    font-size: 18px;
    color: #000000;
    line-height: 29px;
    margin-bottom: 30px;
    @media (max-width:767px) 
    {
      font-size: 16px;
    
      line-height: 22px;
      margin-bottom: 10px;
    }
  }
  .coll-box {
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: center;
    @media (max-width:767px) 
    {
      display: block;
    }
  }
}

  .business-list
  {
    position: relative;
    transition: all 0.3s;
    cursor: pointer;

    &:hover .overlay{
      opacity: 1;
    }
  .overlay {
    position: absolute;
    top: 40%;
    height: 222px;
    left: 50%;
    width: 230px;
    padding: 0 15px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    transform: translate(-50%, -50%);
    &:before{
      background: rgba(255, 255, 255, 0.7);
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      filter: blur(5px);
      left: 0;
      content: " ";
}
.overlay-btns{
  position: relative;
  top: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  .btn{
    font-size: 14px;
    line-height: 17px;
    color:$white;
    text-transform: uppercase;
    border-radius: 30px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 150px;
    align-items: center;
    width: 100%;
    @media (max-width:1199px) 
    {
      font-size: 11px;
      line-height: 17px;
      height: 35px;
      max-width: 120px;
    }

  }

.buy-btn{
  background:$light-blue;
  border: none;
  &:hover{
    background: transparent;
    color:$light-blue;
    border:1px solid $light-blue;
  }
}

.read-btn {
  background: $dark-blue;
  border: none;
  margin-bottom: 20px;
  &:hover{
    background: transparent;
    color:$dark-blue;
    border:1px solid $dark-blue;
  }
}
}

      .read-btn {
        background: $dark-blue;
        border: none;
        margin-bottom: 20px;
      }
    }
  }
  .business-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    h3 {
      font-size: 14px;
      color: #0c9eda;
      line-height: 24px;
      font-weight: $font-weight-semiBold;
      margin-bottom: 0;
    }
    p {
      font-size: 16px;
      color: $black;
      line-height: 24px;
      font-weight: $font-weight-semiBold;
      margin-bottom: 0;
      text-transform: uppercase;
    }
    .price {
      color: $red;
    }
  }


.business-img{

    margin-bottom: 25px;
    text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   img.list-img {
   height: 220px;
    object-fit: contain;
    transition: all 0.3s ease;
}
}
